<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/swiper.min.css">
    <title>Document</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background: url(img/1.jpg);background-size: cover"></div>
        <div class="swiper-slide" style="background: url(img/2.jpg);background-size: cover"></div>
        <div class="swiper-slide" style="background: url(img/3.jpg);background-size: cover"></div>
        <div class="swiper-slide" style="background: url(img/4.jpg);background-size: cover"></div>
        <div class="swiper-slide" style="background: url(img/5.jpg);background-size: cover"></div>
        <!-- 如果需要分页器 -->
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper ('.swiper-container',
        {
            pagination:".swiper-pagination",
            paginationClickable:true,
            nextButton:".swiper-button-next",
            prevButton:".swiper-button-prev"
        });
</script>
</body>
</html>