<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>测试页面</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            width:100%;
            height:100%;
        }
        body {
            font-size: 12px;
            font-family: "微软雅黑";
        }
        ul,li {
            list-style: none;
        }
        a {
            /*text-decoration: none;*/
        }

        .box{
			margin:100px auto 0;
			position:relative;
            width: 800px;
            height: 300px;
            border: 5px solid pink;
            border-radius: 10px;
            overflow: hidden;
        }
        .box-1{
            border-right: 5px solid pink;
            position: absolute;
            width: 400px;
            height: 300px;
            background-image: url(image/1.gif);
            top: 0;
            left: 0;
            background-size: cover;
        }
        .box-2{
            position: absolute;
            top: 0;
            left: 400px;
            width: 400px;
        }
		#audio{
            display: block;
            margin:0 auto;
		}
        li{
			text-align:center;
            color: white;
            margin-top: 18px;
            height: 17px;
            font-size: 17px;
        }
        li.hover{
            color: pink;
        }
        textarea{
            display: none;
        }
        @media all and (max-width: 768px){
            .box{
                margin:0 auto;
                position:relative;
                width: 100%;
                height: 95%;
                border:none;
            }
            .box-1{
                width:100%;
                height:50%;
                -webkit-background-size:100% 100%;
                background-size:100% 100%;
            }
            .box-2{
                width:100%;
                left:0;
                top:50%;
                overflow: hidden;
            }
        }
    </style>
</head>
<body style="background-image: url(image/bg.jpg)" id="body">
	<!--歌词存放，隐藏-->
    <textarea id="text">
        [00:02.00]求佛 [00:04.40]词曲：陈超 [00:06.48]演唱：誓言 [00:08.48] [00:35.50]当月光洒在我的脸上 [00:39.36]我想我就快变了模样 [00:44.25]有一种叫做撕心裂肺的汤 [00:48.16]喝了它有神奇的力量 [00:51.30] [00:52.93]闭上眼   看见天堂 [00:56.02]那是藏着你笑的地方 [01:00.96]我躲开无数个猎人的枪 [01:04.78]赶走坟墓爬出的忧伤 [01:08.00] [01:08.56]为了你  我变成狼人模样 [01:12.67]为了你  染上了疯狂 [01:16.73]为了你  穿上厚厚的伪装 [01:20.99]为了你  换了心肠 [01:24.02] [01:26.11]我们还能不能再见面 [01:29.10]我在佛前苦苦求了几千年 [01:33.26]愿意用几世换我们一世情缘 [01:37.45]希望可以感动上天 [01:41.08] [01:41.68]我们还能不能能不能再见面 [01:45.79]我在佛前苦苦求了几千年 [01:49.96]当我在踏过这条奈何桥之前 [01:54.13]让我再吻一吻你的脸 [01:58.05] [02:33.20]闭上眼   看见天堂 [02:36.16]那是藏着你笑的地方 [02:41.22]我躲开无数个猎人的枪 [02:44.97]赶走坟墓爬出的忧伤 [02:48.08] [02:48.68]为了你  我变成狼人模样 [02:52.82]为了你  染上了疯狂 [02:57.04]为了你  穿上厚厚的伪装 [03:01.23]为了你  换了心肠 [03:04.10] [03:06.03]我们还能不能再见面 [03:09.24]我在佛前苦苦求了几千年 [03:13.38]愿意用几世换我们一世情缘 [03:17.64]希望可以感动上天 [03:21.23] [03:21.83]我们还能不能能不能再见面 [03:25.90]我在佛前苦苦求了几千年 [03:30.12]当我在踏过这条奈何桥之前 [03:34.38]让我再吻一吻你的脸 [03:39.11] [03:39.71]我们还能不能再见面 [03:42.68]我在佛前苦苦求了几千年 [03:46.80]愿意用几世换我们一世情缘 [03:51.00]希望可以感动上天 [03:55.28]我们还能不能能不能再见面 [03:59.29]我在佛前苦苦求了几千年 [04:03.63]当我在踏过这条奈何桥之前 [04:07.59]让我再吻一吻你的脸 [04:12.02]让我再吻一吻你的脸 [04:16.11]让我再吻一吻你的脸 [04:21.92]
    </textarea>
    <div class="box">
		<!--切换背景-->
        <div class="box-1"></div>
		<!--动态添加歌词-->
        <div class="box-2">
            <ul id="music"></ul>
        </div>
    </div>
	<!--音乐-->
    <audio id="audio" src="music/qiufo.mp3" controls="controls"  loop></audio>
    
    <script type="text/javascript">
        window.onload = function(){
            lrc.init();
            audio.ontimeupdate = function(){
                var time = parseInt(this.currentTime);
                lrc.jump(time);
            };
        };
		//对歌词字符串进行拆分
        var lrc = {
            init:function(){
                var music = document.getElementById('music');
                var str = document.getElementById('text').value;
                var arr = str.split('[');

                    var html ='';
                    for(var i = 1;i<arr.length;i++){
                        var a = arr[i].split(']');

                        var arr3 = a[0].split(':');
                        var mm = parseInt(arr3[0]*60+arr3[1]*1);
						//给每一行添加id到每一行歌词
                        html+='<li id="t_'+mm+'">'+a[1]+'</li>';
                    };
                    music.innerHTML = html;
            },
			//歌词跳转
            jump:function(time){
                var t = document.getElementById('t_'+time);
				//播放到当前时间，如果时间刚好又存在就显示当前歌词
                if(t){
                    var index = this.indexof(t)-3;
                    var arr = this.elseof(t);
                    for(var i=0;i<arr.length;i++){
                        arr[i].className='';
                    }
                    music.style.marginTop=-35*(index<0? 0:index)+'px';
                    t.className='hover';
                }
            },
			//清除上一次的样式
            indexof:function(t){
                var index = 0;
                var list = t.parentElement.children;
                for(var i=0;i<list.length;i++){
                    if(list[i]==t){
                        index = i;
                        break;
                    }
                }
                return index;
            },
            elseof:function(t){
                var arr = [];
                var list = t.parentElement.children;
                for(var i=0;i<list.length;i++){
                    if(list[i]!=t){
                        arr.push(list[i]);
                    }
                }
                return arr;
            }
        }

    </script>
</body>
</html>